spring.application.name=ProgettoUno
spring.output.ansi.enabled=ALWAYS
spring.data.mongodb.uri=mongodb+srv://Giuseppe:Ciccio21@mycluster.1siqmo3.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster
spring.data.mongodb.database=UtentiDB
